apiVersion: v1
kind: ConfigMap
metadata:
  name: omnivore
data:
  API_ENV: local
  GATEWAY_URL: http://omnivore-api.default.svc.cluster.local:8080/api
  GCS_USE_LOCAL_HOST: "true"
  GCS_UPLOAD_BUCKET: omnivore
  AUTO_VERIFY: "true"
  CONTENT_FETCH_QUEUE_ENABLED: "true"
  AWS_REGION: us-east-1
  IMAGE_PROXY_URL: https://imageproxy.omnivore.example.com
  CLIENT_URL: https://omnivore.example.com
  LOCAL_MINIO_URL: http://omnivore-minio.default.svc.cluster.local:9000
  AWS_S3_ENDPOINT_URL: http://omnivore-minio.default.svc.cluster.local:9000
  REDIS_URL: redis://omnivore-redis.default.svc.cluster.local:6379/0
  LOCAL_EMAIL_DOMAIN: mail.omnivore.example.com
  APP_ENV: prod
  NEXT_PUBLIC_APP_ENV: prod
  BASE_URL: https://omnivore.example.com
  SERVER_BASE_URL: https://api.omnivore.example.com
  HIGHLIGHTS_BASE_URL: https://omnivore.example.com
  NEXT_PUBLIC_BASE_URL: https://omnivore.example.com
  NEXT_PUBLIC_SERVER_BASE_URL: https://api.omnivore.example.com
  NEXT_PUBLIC_HIGHLIGHTS_BASE_URL: https://omnivore.example.com
  REST_BACKEND_ENDPOINT: http://omnivore-api.default.svc.cluster.local:8080/api
  SKIP_UPLOAD_ORIGINAL: "true"
