IMAGE_PROXY_SECRET=
JWT_SECRET=
SSO_JWT_SECRET=
VERIFICATION_TOKEN=
CONTENT_FETCH_URL=http://omnivore-content-fetch.default.svc.cluster.local:8080/?token=(value of VERIFICATION_TOKEN)
AWS_ACCESS_KEY_ID= # same as MINIO_ROOT_USER
AWS_SECRET_ACCESS_KEY= # same as MINIO_ROOT_PASSWORD
WATCHER_API_KEY=
SNS_ARN=arn_of_sns # for if you use SES and SNS for Email.
